<a href="https://colab.research.google.com/github/Naina-Kshatri/18CSE079-DMDWLAb/blob/main/covariance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbs

In [2]:
url="https://raw.githubusercontent.com/Naina-Kshatri/18CSE079-DMDWLAb/main/student-mat.csv"
df=pd.read_csv(url)
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [10]:
X=df[['traveltime']]
Y=df[['studytime']]
print(X)
print(Y)

     traveltime
0             2
1             1
2             1
3             1
4             1
..          ...
390           1
391           2
392           1
393           3
394           1

[395 rows x 1 columns]
     studytime
0            2
1            2
2            2
3            3
4            2
..         ...
390          2
391          1
392          1
393          1
394          1

[395 rows x 1 columns]

In [13]:
covariance=np.cov(X,Y,bias=True)[0][1]
print(covariance)

0.0